[00:00.00]Justin Bieber
[00:04.26]It's the most beautiful time of the year
[00:06.18]
[00:07.04]Lights fill the streets spreading so much cheer
[00:09.08]
[00:09.96]I should be playing in the winter snow
[00:12.07]
[00:12.84]But I'mma be under the mistletoe
[00:14.94]
[00:15.82]I don't wanna miss out on the holiday
[00:17.94]
[00:18.80]But I can't stop staring at your face
[00:20.96]
[00:21.77]I should be playing in the winter snow
[00:23.89]
[00:24.66]But I'mma be under the mistletoe
[00:27.21]
[00:27.59]With you, shawty with you
[00:30.23]
[00:30.55]With you, shawty with you
[00:32.70]
[00:33.26]With you, under the mistletoe
[00:36.99]
[00:39.63]Everyone's gathering around the fire
[00:41.67]
[00:42.44]Chestnuts roasting like a hot July
[00:44.77]
[00:45.58]I should be chillin' with my folks, I know
[00:47.66]
[00:48.46]But I'mma be under the mistletoe
[00:50.54]
[00:51.38]Word on the streets Santa's coming tonight
[00:53.50]
[00:54.27]Reindeer flying through the sky so high
[00:56.54]
[00:57.42]I should be makin' a list I know
[00:59.46]
[01:00.24]But I'mma be under the mistletoe
[01:02.32]
[01:03.10]With you, shawty with you
[01:05.29]
[01:05.80]With you, shawty with you
[01:08.18]
[01:08.71]With you, under the mistletoe
[01:12.69]
[01:15.02]With you, shawty with you
[01:17.22]
[01:17.75]With you, shawty with you
[01:20.16]
[01:20.70]With you, under the mistletoe
[01:24.49]
[01:26.13]Hey love, the Wise Men followed the stars
[01:29.02]
[01:30.62]The way I follow my heart
[01:32.14]
[01:34.81]And it led me to a miracle
[01:37.57]
[01:38.02]Hey love, don't you buy me nothing
[01:41.11]
[01:41.70](don't you buy me nothing)
[01:42.57]'Cause I am feeling one thing
[01:44.27]
[01:45.24]Your lips on my lips
[01:46.89]
[01:48.09]That's a merry merry Christmas
[01:49.68]
[01:50.75]It's the most beautiful time of the year
[01:52.90]
[01:53.62]Lights fill the streets spreading so much cheer
[01:55.73]
[01:56.66]I should be playing in the winter snow
[01:58.73]
[01:59.56]But I'mma be under the mistletoe
[02:01.63]
[02:02.52]I don't wanna miss out on the holidays
[02:04.61]
[02:05.50]But I can't stop staring at your face
[02:07.65]
[02:08.44]I should be playing in the winter snow
[02:10.56]
[02:11.34]But I'mma be under the mistletoe
[02:13.50]
[02:14.01]With you, shawty with you
[02:16.49]
[02:16.98]With you, shawty with you
[02:19.25]
[02:19.85]With you, under the mistletoe
[02:23.77]
[02:26.20]With you, shawty with you
[02:28.27]
[02:28.79]With you, shawty with you
[02:31.23]
[02:31.79]With you, under the mistletoe
[02:35.57]
[02:37.64]Kiss me underneath the mistletoe
[02:39.37]
[02:40.33]Show me baby that you love me so
[02:42.29]
[02:42.80]Oh, oh, oh, oh, oh, oh
[02:45.54]
[02:49.23]Kiss me underneath the mistletoe
[02:51.16]
[02:52.08]Show me baby that you love me so
[02:54.21]
[02:54.58]Oh, oh, oh, oh, oh, oh
[02:58.95]
