[00:00.00]Kelly Clarkson, Ariana Grande
[00:08.26]Keep the snow and sleigh rides, keep those silver bells
[00:14.85]Keep the gifts beneath the tree, give them to someone else
[00:21.55]Keep that magic snowman, keep those twinkly lights
[00:28.0]Keep the reindeer, my heart already knows how to fly
[00:35.36]'Cause all I ever wanted
[00:38.61]Was nothing I got, and...
[00:40.97]Santa, can't you hear me?
[00:47.43]Oh-oh (oh-oh) oh-oh (oh)
[00:51.18]I don't need a thing
[00:56.31]I sent a letter to you-ooh-ooh
[00:59.54]On how to make my dreams come true, yeah-yeah
[01:04.22]What I want for Christmas
[01:09.52]Hasn't come and I feel so blue
[01:12.76]Tell me, what can I do? Ooh-ooh, oh yeah
[01:17.27]Keep the mistletoe (keep the mistletoe)
[01:21.45]All that's below is what I need (what I need)
[01:28.61]Santa, can't you hear me?
[01:33.67]Keep those bows and boxes (keep them bows and them boxes)
[01:37.12]Keep those three wise men
[01:40.59]No need for a north star to show me where I will land
[01:47.63]'Cause all I ever wanted
[01:51.20]Isn't on a shelve, and...
[01:53.37]Santa, can't you hear me?
[01:59.79]Oh-oh (oh-oh), oh-oh (ooh, yeah), oh-oh (ooh-ooh), oh-oh
[02:06.70]I don't need a thing
[02:11.92]I sent a letter to you-ooh-ooh
[02:15.20]On how to make my dreams come true, oh-oh
[02:19.92]What I want for Christmas
[02:25.11]Hasn't come and I feel so blue
[02:28.49]Tell me, what can I do? Ooh-ooh, oh yeah
[02:32.96]Keep the mistletoe (keep the mistletoe)
[02:37.26]All that's below is what I need
[02:44.24]Oh, Santa, can't you hear me? Yeah
[02:50.10]'Cause all I ever wanted
[02:53.27]Was nothing I got, and
[02:55.81]Santa, can't you hear me? There is one thing that I need
[03:03.22]Mmm-oh (oh), oh yeah (oh-oh), ooh, yeah (oh, oh)
[03:09.15]Santa, yeah-yeah-yeah
[03:12.44]I don't need a thing
[03:17.71]I sent a letter to you-ooh-ooh (you-ooh-ooh)
[03:21.50]On how to make my dreams come true, oh-oh
[03:25.68]What I want for Christmas
[03:30.93]Hasn't come and I feel so blue
[03:34.60]Tell me, what can I do? Ooh-ooh, oh yeah
[03:38.75]Keep the mistletoe
[03:42.79]All that's below is what I need
[03:49.62]Oh, Santa, can't you hear me?
[03:53.28]
