[00:00.00]Singer: Britney Spears
[00:04.66]
[00:13.94]Last night I took a walk in the snow
[00:15.91]
[00:17.08]Couples holdin hands, places to go
[00:19.06]
[00:20.35]Seems like everyone but me
[00:21.91] is in love
[00:22.48]
[00:23.31]Santa can you hear me? 
[00:24.98]
[00:26.85]I signed my letter 
[00:27.87]that I sealed with kiss
[00:29.03]
[00:30.06]I sent it off, it just said this
[00:32.17]
[00:33.50]"I know exactly what I want this year"
[00:35.45]
[00:36.77]Santa can you hear me? 
[00:38.05]
[00:39.29]I want my baby, baby
[00:40.81]
[00:42.28]I want someone to love me
[00:44.31]someone to hold
[00:45.41]
[00:46.13]Maybe maybe
[00:47.33]
[00:49.12]He'll be all my own in a big red bow
[00:51.92]
[00:52.80]Santa can you hear me? 
[00:54.79]
[00:56.11]I have been so good this year
[00:58.42]
[00:59.12]And all I want is one thing
[01:01.20]
[01:02.46]Tell me my true love is here
[01:05.08]
[01:05.63]He's all I want, just for me
[01:08.08]
[01:08.80]Underneath my christmas tree
[01:11.37]
[01:12.12]I'll be waiting here
[01:14.03]
[01:15.43]Santa that's my only wish this year
[01:18.27]
[01:22.55]Yeahh
[01:24.01]
[01:32.28]Christmas eve, I just can't sleep
[01:34.14]
[01:35.42]Would I be wrong for takin a peek
[01:37.49]
[01:38.63]'Cause I heard that you're comin
[01:40.46] to town
[01:41.04]
[01:41.61]Santa can you hear me? 
[01:43.96]
[01:44.87]I really hope that you're on your way
[01:47.15]
[01:48.39]With something special for me
[01:49.99] in your sleigh
[01:50.61]
[01:51.67]Oh please make my wish come true
[01:53.80]
[01:54.61]Santa can you hear me? 
[01:56.84]
[01:57.65]I want my baby, baby
[01:59.14]
[02:00.62]I want someone to love me
[02:02.54] someone to hold
[02:03.54]
[02:04.36]Baby, baby, baby
[02:06.28]
[02:07.29]We'll be all alone under the mistletoe
[02:10.11]
[02:11.14]Santa can you hear me? 
[02:12.98]
[02:14.34]I have been so good this year
[02:16.68]
[02:17.46]All I want is one thing
[02:19.51]
[02:20.73]Tell me my true love is here
[02:23.14]
[02:23.95]He's all I want, just for me
[02:26.36]
[02:27.26]Underneath my christmas tree
[02:29.64]
[02:30.41]I'll be waiting here
[02:31.83]
[02:33.77]Santa that's my only wish this year
[02:37.00]
[02:40.46]I hope my letter reaches you in time
[02:43.99] (oh yeah)
[02:45.28]
[02:46.74]Bring me love I can call all mine
[02:50.01]
[02:50.97] (oh yeah)
[02:51.74]
[02:53.30]'Cause I have been so good this year
[02:57.34]
[02:58.14](oh oh)
[02:58.65]
[02:59.89]Can't be alone under the mistletoe
[03:02.48]
[03:03.10]He's all I want in a big red bow
[03:05.68]
[03:08.19]Santa can you hear me? 
[03:10.06]
[03:11.27]I have been so good this year
[03:13.76]
[03:14.46]And all I want is one thing
[03:16.59]
[03:17.85]Tell me my true love is near
[03:20.18]
[03:21.05]He's all I want, just for me
[03:23.45]
[03:24.48]Underneath my christmas tree
[03:26.74]
[03:27.55]I'll be waiting here
[03:29.17]
[03:30.87]Santa that's my only wish this year
[03:34.03]
[03:34.47]Ahh ahh ahh
[03:36.85]
[03:37.19]Oh santa, can you hear me? 
[03:41.02]
[03:43.20]Oh santa
[03:45.64]
[03:46.35]well he's all I want
[03:49.39]Just for me, underneath my christmas tree
[03:52.88]
[03:53.68]I'll be waiting here
[03:55.27]
[03:56.92]Santa that's my only wish this year
[04:00.15]
[04:03.45]Santa that's my only wish this year
[04:09.86]
