[00:00.00]Bài hát: Last Christmas
[00:02.54]I hate that I remember
[00:03.09]I wish I could forget
[00:04.55]
[00:05.49]What you did last December
[00:07.18]
[00:07.71]You left my heart a mess (a mess)
[00:10.86]
[00:11.50]Boy, you blew it
[00:12.63]
[00:13.41]How could you do it, do it, oh, yeah, oh, yeah?
[00:18.34]
[00:19.44](It's the rascals)
[00:19.65]
[00:19.87]Last Christmas
[00:20.63]
[00:21.27]I gave you my heart
[00:22.38]
[00:23.15]But the very next day you gave it away
[00:27.02]
[00:28.48]This year
[00:29.34]
[00:30.56]To save me from tears
[00:31.68]
[00:32.83]I'll give it to someone special, oh, yeah, yeah
[00:37.27]
[00:37.74]But last Christmas
[00:39.15]
[00:39.83]I gave you my heart
[00:40.96]
[00:41.83]But the very next day you gave it away
[00:45.59]
[00:47.11]This year
[00:47.98]
[00:49.20]To save me from tears
[00:50.31]
[00:51.53]I'll give it to someone special
[00:54.34]
[00:56.85]Thought we belonged together
[00:58.53]
[00:59.04]At least that's what you said
[01:00.50]
[01:01.39]I should've known better
[01:03.14]
[01:03.64]You broke my heart again (again)
[01:06.94]
[01:07.27]Boy, you blew it
[01:08.50]
[01:09.27]How could you do it, do it, oh, yeah?
[01:13.28]
[01:14.99]But last Christmas
[01:16.56]
[01:17.08]I gave you my heart, gave you my heart
[01:19.34]
[01:19.62]But the very next day you gave it away (gave it away)
[01:23.87]
[01:24.27]This year
[01:25.24]
[01:26.38]To save me from tears (you got it)
[01:28.60]
[01:28.97]I'll give it to someone special
[01:31.61]
[01:33.65]But last Christmas (oh, baby)
[01:35.56]
[01:35.93]I gave you my heart
[01:36.89]
[01:37.77]But the very next day you gave it away (gave it away)
[01:42.36]
[01:42.89]This year (you got it)
[01:44.69]
[01:45.19]To save me from tears
[01:46.22]
[01:47.43]I'll give it to someone special
[01:50.26]
[01:51.11]Ooh, yeah
[01:52.98]
[01:54.87]How could you leave Christmas morning?
[01:57.36]
[01:59.27]You broke my heart with no warning
[02:02.04]
[02:03.12]Boy, you blew it
[02:04.27]
[02:05.24]How could you do it, do it, oh, yeah?
[02:08.96]
[02:11.01]Last Christmas
[02:12.47]
[02:13.02]I gave you my heart (gave you my heart)
[02:15.09]
[02:15.46]But the very next day you gave it away (you gave it away)
[02:19.65]
[02:20.25]This year
[02:21.16]
[02:22.29]To save me from tears (oh, baby)
[02:24.39]
[02:24.84]I'll give it to someone special
[02:27.50]
[02:29.10]This is our last (last) last (last) Christmas
[02:32.91]
[02:33.32]You broke my heart
[02:34.06]
[02:34.41]Last (last) last (last) Christmas
[02:37.19]
[02:37.96]You broke my heart
[02:38.83]This year
[02:40.22]
[02:41.00]To save me from tears
[02:42.18]
[02:43.35]I'll give it to someone special
[02:46.04]
[03:07.51][02:48.92]I hate that I remember
[03:09.04][02:50.35]
[03:10.82][02:50.90]I wish I could forget
[03:11.39][02:52.41]
[03:11.91][02:53.27]What you did last December
[03:13.68][02:54.99]
[03:14.28][02:55.52]You left my heart a mess (you left my heart a mess)
[03:16.57][03:00.04]