[00:00.00]Bài hát: Đế Vương
[00:02.66]Ca sĩ: Đình Dũng, ACV
[00:04.66]
[04:01.65][01:37.63][00:17.63]Một bậc quân vương mang trong con tim
[04:02.93][01:38.94][00:18.90]
[04:03.29][01:39.29][00:19.26]hình hài đất nước
[04:03.95][01:39.93][00:19.96]
[04:05.41][01:41.31][00:21.45]Ngỡ như dân an ta sẽ chẳng bao giờ buồn
[04:08.01][01:43.99][00:24.01]
[04:09.41][01:45.34][00:25.31]Nào ngờ một hôm ngao du
[04:10.37][01:46.48][00:26.35]
[04:10.73][01:46.81][00:26.72]nhân gian chạm một ánh mắt
[04:12.00][01:48.00][00:28.00]
[04:13.37][01:49.45][00:29.65]Khiến cho ta say ta mê như chốn thiên đường
[04:16.03][01:52.00][00:32.00]
[01:53.47][00:33.44]Trời cao như đang trêu ngươi thân ta khi bông hoa ấy
[01:56.04][00:36.02]
[01:57.43][00:37.34]Trót mang con tim trao cho một nam nhân thường
[02:00.02][00:40.00]
[02:01.28][00:41.33]Giận lòng ta ban cho bông hoa
[02:02.67][00:42.72]
[02:02.95][00:43.01] thơm hồi về cung cấm
[02:03.99][00:43.98]
[02:05.43][00:45.45]Khiến em luôn luôn bên ta
[02:07.02][00:46.92]
[02:07.30][00:47.25]mãi mãi không buông
[02:07.97][00:47.96]
[02:57.46][02:09.39][00:49.41]Mà nào ngờ đâu thân em nơi đây
[02:58.89][02:10.91][00:50.94]
[02:59.24][02:11.25][00:51.26]tâm trí nơi nào
[02:59.94][02:11.93][00:52.05]
[03:01.19][02:13.23][00:53.22]Nhìn về quê hương em
[03:02.13][02:14.27][00:54.20]
[03:02.41][02:14.51][00:54.46]ôm tương tư nặng lòng biết bao
[03:03.97][02:15.98][00:56.02]
[03:05.24][02:17.32][00:57.29]Một người nam nhân
[03:05.89][02:17.91][00:58.06]
[03:06.22][02:18.28][00:58.35]không vinh không hoa mà có lẽ nào
[03:07.93][02:19.99][00:59.97]
[03:09.29][02:21.31][01:01.37]Người lại yêu thương quan tâm
[03:10.49][02:22.39][01:02.36]
[03:10.79][02:22.67][01:02.72]hơn ta một Đế Vương sao
[03:12.01][02:24.01][01:04.04]
[03:13.33][02:25.32][01:05.33]Giọt lên Quân Vương không khi nao rơi
[03:14.89][02:26.91][01:06.92]
[03:15.21][02:27.24][01:07.26]khi nước chưa tàn
[03:15.95][02:27.91][01:08.02]
[03:17.20][02:29.28][01:09.31]Mà tình chưa yên nên vương
[03:18.36][02:30.48][01:10.52]
[03:18.65][02:30.79][01:10.81]trên mi giọt buồn chứa chan
[03:19.94][02:32.01][01:12.00]
[03:21.23][02:33.31][01:13.31]Đành lòng buông tay
[03:21.88][02:33.93][01:13.97]
[03:22.22][02:34.27][01:14.30]cho em ra đi với mối tình vàng
[03:23.95][02:35.98][01:15.98]
[03:25.26][02:37.30][01:17.28]Một bậc quân vương uy nghiêm
[03:26.36][02:38.40][01:18.40]
[03:26.71][02:38.74][01:18.71]oai phong nhưng tim nát tan
[03:27.98][02:40.00][01:20.02]