[00:00.00]Singer: Ariana Grande
[00:08.58]
[00:10.27]Santa tell me if you're really there
[00:14.19]
[00:14.83]Don't make me fall in love again
[00:17.30]
[00:17.79]If he won't be here next year
[00:20.30]
[00:20.73]Santa tell me if he really cares
[00:24.21]
[00:24.85]Cause I can give it all away 
[00:27.17]
[00:27.49]if he won't be here next year
[00:29.26]
[00:31.28]Feeling Christmas all around
[00:32.97]
[00:33.46]And I'm trying to play it cool
[00:35.39]
[00:36.14]But it's hard to focus when 
[00:37.89]
[00:38.50]I see him walking 'cross the room
[00:39.93]
[00:41.07]Let it snow is blasting now
[00:43.08]
[00:43.69]But I won't get it in the mood
[00:45.53]
[00:46.22]I'm avoiding every mistletoe 
[00:48.32]
[00:48.85]until I know it's true love
[00:50.81]
[00:51.83]That he thinks of
[00:53.36]
[00:54.18]So next Christmas I'm not all alone boy
[01:00.01]
[01:00.91]Santa tell me if you're really there
[01:04.62]
[01:04.96]Don't make me fall in love again
[01:07.44]
[01:07.82]If he won't be here next year
[01:10.54]
[01:10.87]Santa tell me if he really cares
[01:14.56]
[01:14.95]Cause I can't give it all away 
[01:17.36]
[01:17.78]if he won't be here next year
[01:20.57]
[01:21.02]I've been down this road before
[01:23.19]
[01:23.72]Fell in love on Christmas night
[01:25.74]
[01:26.31]But I knew you say I woke up 
[01:28.39]
[01:28.41]and you wasn't by my side
[01:30.30]
[01:31.19]Now I need someone to hold
[01:33.11]
[01:33.67]Be my fire in the cold
[01:35.41]
[01:36.18]But it's hard to tell if this is 
[01:38.00]
[01:38.21]just a fling or if it's true love
[01:41.22]
[01:41.92]That he thinks of
[01:44.00]
[01:44.36]So next Christmas I'm not all alone boy
[01:50.37]
[01:51.23]Santa tell me if you're really there
[01:54.63]
[01:55.08]Don't make me fall in love again
[01:57.20]
[01:57.52]If he won't be here next year
[02:00.49]
[02:00.87]Santa tell me if he really cares
[02:04.60]
[02:04.88]Cause I can't give it all away
[02:07.27]
[02:07.53]if he won't be here next year
[02:08.79]
[02:12.13]Oh I wanna have him beside me like 
[02:14.62]
[02:14.90]On the 25th by the fireplace ooh
[02:21.15]
[02:22.13]But I don't want no broken heart
[02:24.40]
[02:25.37]This year I got to be smart
[02:29.01]
[02:29.83]Oh baby
[02:31.15]
[02:31.83]Santa tell me
[02:33.07]
[02:34.33]Santa tell me
[02:35.65]
[02:40.92]Santa tell me
[02:40.40]
[02:40.59]Santa tell me if you're really there
[02:44.46]
[02:44.89]Don't make me fall in love again
[02:47.13]
[02:47.46]If he won't be here next year
[02:50.46]
[02:50.86]Santa tell me if he really cares
[02:54.46]
[02:55.11]Cause I can't give it all away
[02:57.23]
[02:57.54] if he won't be here next year
[03:00.64]
[03:00.93]Santa tell me if you're really there
[03:04.56]
[03:05.01]Don't make me fall in love again
[03:07.19]
[03:07.58]If he won't be here next year
[03:10.49]
[03:11.04]Santa tell me if he really cares
[03:14.57]
[03:14.89]Cause I can give it all away 
[03:17.34]
[03:17.71]if he won't be here next year
[03:21.26]
